[tox]
envlist = py39
requires = tox-conda
recreate = True

[testenv]
deps =
 django-environ
 grpcio
 numpy
 authlib
 requests
 pandas
 sqlalchemy
 cloud-sql-python-connector[pg8000]
 pg8000
 sky-api-python-client
 google-cloud-secret-manager
 google-cloud-storage
 gspread
 matplotlib
 pytest
commands = pytest